========================================
🚀 Ask Me Anything - 快速启动指南
========================================

⚠️  重要：不要直接双击 index.html！
React 应用需要通过开发服务器运行。

========================================
第一步：安装 Node.js（如果还没有）
========================================

1. 访问 https://nodejs.org
2. 下载 LTS 版本
3. 安装完成

========================================
第二步：打开终端
========================================

Mac: 打开"终端"应用
Windows: 打开"命令提示符"或"PowerShell"

========================================
第三步：进入项目文件夹
========================================

在终端中输入：

Mac/Linux:
cd /你的项目文件夹路径

Windows:
cd C:\你的项目文件夹路径

例如：
cd /Users/yourname/Downloads/ask-me-anything
或
cd C:\Users\yourname\Downloads\ask-me-anything

========================================
第四步：安装依赖
========================================

在终端中运行：

npm install

等待 2-5 分钟完成安装。

========================================
第五步：启动应用
========================================

在终端中运行：

npm run dev

会看到类似这样的输出：
  ➜  Local:   http://localhost:5173/

========================================
第六步：打开浏览器
========================================

在浏览器中访问：
http://localhost:5173

🎉 完成！你应该能看到你的应用了！

========================================
💡 提示
========================================

- 保持终端窗口打开（不要关闭）
- 修改代码后会自动刷新
- 按 Ctrl+C 停止开发服务器

========================================
🆘 遇到问题？
========================================

查看 START_HERE.md 获取详细的故障排除指南。

========================================
🌐 部署到互联网
========================================

查看 DEPLOYMENT_GUIDE.md 了解如何部署到 Vercel/Netlify
让全世界都能访问你的应用！
