
██████╗ ███████╗ █████╗ ████████╗    ███╗   ███╗███████╗    ███████╗██╗██████╗ ███████╗████████╗██╗
██╔══██╗██╔════╝██╔══██╗╚══██╔══╝    ████╗ ████║██╔════╝    ██╔════╝██║██╔══██╗██╔════╝╚══██╔══╝██║
██████╔╝█████╗  ███████║   ██║       ██╔████╔██║█████╗      █████╗  ██║██████╔╝███████╗   ██║   ██║
██╔══██╗██╔══╝  ██╔══██║   ██║       ██║╚██╔╝██║██╔══╝      ██╔══╝  ██║██╔══██╗╚════██║   ██║   ╚═╝
██║  ██║███████╗██║  ██║   ██║       ██║ ╚═╝ ██║███████╗    ██║     ██║██║  ██║███████║   ██║   ██╗
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝     ╚═╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝

========================================================================================
❌ 不要直接打开 index.html！会看到空白页面！
========================================================================================

这是一个 React 应用，需要通过开发服务器运行。

========================================================================================
✅ 正确的运行方式（选择一种）：
========================================================================================

方式 1：双击启动脚本（最简单）
------------------------------------------------------------
Windows 用户：双击 "start.bat"
Mac/Linux 用户：双击 "start.sh"（可能需要先授权：chmod +x start.sh）


方式 2：手动运行命令
------------------------------------------------------------
1. 打开终端/命令行
2. 进入此文件夹
3. 运行以下命令：

   npm install    （首次运行，安装依赖）
   npm run dev    （启动应用）

4. 在浏览器中打开：http://localhost:5173


方式 3：直接部署到 Vercel（推荐）
------------------------------------------------------------
如果你只想让应用上线，不想本地运行：

1. 将此文件夹上传到 GitHub
2. 访问 https://vercel.com
3. 连接 GitHub 仓库并部署
4. 获得一个在线网址！

详细步骤查看 "DEPLOYMENT_GUIDE.md"

========================================================================================
📚 更多帮助
========================================================================================

- 详细启动指南：打开 "START_HERE.md"
- 快速开始：打开 "QUICK_START.txt"
- 部署指南：打开 "DEPLOYMENT_GUIDE.md"
- 数据库设置：打开 "README_DATABASE.md"

========================================================================================
🆘 常见问题
========================================================================================

Q: 提示 "npm: command not found"
A: 需要先安装 Node.js → https://nodejs.org

Q: 启动后还是空白
A: 检查浏览器控制台（按F12）查看错误信息

Q: 想部署到互联网
A: 查看 DEPLOYMENT_GUIDE.md 了解如何部署到 Vercel

========================================================================================

祝使用愉快！🎭✨
